<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="icon" href="assets/img/Elanarquico.ico">
    <link rel="stylesheet" href="assets/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Niramit:ital,wght@1,300&family=Oswald&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/font.css">


    <title>El Anarquico</title>
</head>

<body>

    <!--NAvbar-->

    <nav class="navbar navbar-expand-lg navbar-light bg-olive">
        <div class="container">

            <a class="navbar-brand" href="ElAnarquico.html"><img src="assets/img/anar.jpg" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="tandil.html" id="Tandil">TANDIL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mundo.html" id="Pais/Mundo">PAIS/MUNDO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="policiales.html" id="Policiales">POLICIALES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="espectaculos.html" id="Espectaculos">ESPECTACULOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deportes.html" id="Clasificados">DEPORTES</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!--Section Articles-->
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6">
                    <img src="assets/img/tini.jpg" class="img-fluid img-thumbnail" alt="Responsive image">
                    <h1 class="Chimento"><a href="https://www.paparazzi.com.ar/teve/tini-stoessel-le-mando-una-critica-indirecta-a-danna-paola-la-tercera-en-discordia-con-yatra/">Tini Stoessel re calenchu con la Paola, la famosa cantante argentina la demandaria por Pata de Lana.</a></h1>
                    <p>A la reguetonera Argentina le habría llegado rumores de la infidelidad mientras se encontraba intimando con el Yatra.</p>
                </div>

                <div class="col-12 col-sm-12 col-md-6">
                    <img src="assets/img/Claudiopool.jpg" class="img-fluid img-thumbnail" alt="Responsive image">
                    <h1 class="Procrear"><a href="https://www.infobae.com/teleshow/infoshow/2020/02/19/se-reactivo-la-causa-de-mariana-nannis-contra-claudio-caniggia-por-violencia-de-genero-ordenarian-una-restriccion-perimetral/">Alex Cannigia fue notificado por efectivos policiales mientras se encontraba dentro de la productora Ideas del Sur.</a></h1>
                    <p class="Procrear-tandil">Se impulsa nuevamente la causa de violencia de género contra Claudio Pool Canniggia.</p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <p class="text-center">©Copyright 2020 Editoral El Anarquico. Todos los derechos adquiridos.</p>
        <div class="social-bar text-center">
            <a href="#" class="icon icon-facebook" target="_blank"></a>
            <a href="#" class="icon icon-twitter" target="_blank"></a>
            <a href="#" class="icon icon-instagram" target="_blank"></a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.js"></script>
    </body>
</html>